# Blender MTL File: 'None'
# Material Count: 5

newmtl Material__134
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 2
map_Kd D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_mouth_dif_HD.png
map_d D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_mouth_dif_HD.png

newmtl Material__189
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_office_dif_HD.png

newmtl Material__46
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_body_dif_HD.png

newmtl Material__57
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_eye_dif_HD.png

newmtl Material__90
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd D:\\Users\\Emerick Lecomte\\Mes téléchargements\\PC Computer - Sonic Generations - Cheese\\Cheese\\images\\chr_cheese_eyes_dif_HD.png
